

.spot-list {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 3rem;
    align-items: center;
    margin: 0 auto;

}

.spot-list img {
    width: 100%;
    height: 300px;
    border: 2px solid grey;
    border-radius: 10px;
}

.manage-spots-container {
    display: grid;
    gap: 2rem;
    color: white;
    margin-top: 5rem;

}

.ms-title-area {
    display: grid;
    gap: 1rem;
    width: 95%;
    margin: auto;

}

#create-spot-button:hover {
    color: rgb(247, 19, 19);
}



.edit-buttons {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 800px) {

    #create-spot-btn {
        margin: 0 auto;
        width: 200px;
    }

    .ms-title-area {
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
        min-width: 650px;
        padding-bottom: 30px;


    }

   .spot-list {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    min-width: 650px;
    text-align: center;
    margin: auto;

   }


   .spot-list img {
    width: 90%;
    min-width: 500px;

   }

   .edit-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
   }
}
